# mad-android-ecommerce-assesment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_default_image_background.xml
app/src/main/java/mad/app/madandroidtestsolutions/: CategoryAdapter.kt  CategoryListPageFragment.kt  MainActivity.kt  MobileShoppingBaseFragment.kt  OnProductClickedListener.kt  ProductAdapter.kt  ProductListPageFragment.kt  ProductListPageViewModel.kt
app/src/main/res/layout/: category_list_page_fragment.xml  line_item.xml  product_item.xml  product_list_page_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
