<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListPageFragment">

    <fragment
        android:id="@+id/categoryListPageFragment"
        android:name="mad.app.madandroidtestsolutions.CategoryListPageFragment"
        android:label="category_list_page_fragment"
        tools:layout="@layout/category_list_page_fragment" >
        <action
            android:id="@+id/action_categoryListPageFragment_to_productListPageFragment"
            app:destination="@id/productListPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListPageFragment"
        android:name="mad.app.madandroidtestsolutions.ProductListPageFragment"
        android:label="product_list_page_fragment"
        tools:layout="@layout/product_list_page_fragment" />
</navigation>